{
  "name": "medistore",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@truffle/hdwallet-provider": "^1.5.0",
    "ant-table-extensions": "^1.1.7",
    "antd": "^4.18.6",
    "ipfs-http-client": "^56.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.0.2",
    "reactstrap": "^9.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadgetvala/Medi-Store"
  },
  "author": "Suraj Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadgetvala/Medi-Store"
  },
  "homepage": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
